#this is context properties
#Wed Oct 24 09:10:02 CDT 2018
localDir=/s3/salesforce/import
remoteDir=/Export
fileMask=*.*
ftpMethod=GET
ftpHost=ftp.s6.exacttarget.com
ftpUser=6422605
ftpPass=be87d5758be6a534b0be95abe799a4d6
ftpPort=22
