#this is context properties
#Wed Oct 24 09:10:04 CDT 2018
isSubJob=false
localImportDir=/s3/salesforce/import
RunDate=
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=talend
Redshift_Monitoring_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
s3_datalake_accesskey=
s3_datalake_bucket=
s3_datalake_folder=
s3_datalake_secretkey=
