#this is context properties
#Wed Oct 24 09:10:04 CDT 2018
isSubJob=false
localImportDir=/s3/salesforce/import
RunDate=
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=
Redshift_Monitoring_Password=
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=
s3_datalake_accesskey=
s3_datalake_bucket=
s3_datalake_folder=
s3_datalake_secretkey=
