#this is context properties
#Tue Oct 16 17:21:41 CDT 2018
clearStagingTable=true
bulkLoadMaxErrors=1000
bulkLoadPath=/s3/feed_bulkload
bulkLoadTempPath=/data/tmp
s3_accesskey=
s3_bucket=
s3_secretkey=
bulkLoad=false
feedArchive=/s3/feed_archive
feedError=/s3/feed_error
feedInput=/s3/feed_incoming
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=talend
Redshift_Monitoring_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
Redshift_Staging_AdditionalParams=
Redshift_Staging_Database=zipcar
Redshift_Staging_Login=talend
Redshift_Staging_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Staging_Port=5439
Redshift_Staging_Schema=staging
Redshift_Staging_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
