#this is context properties
#Wed Oct 24 09:10:03 CDT 2018
RunDate=
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=
Redshift_Monitoring_Password=
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=
Redshift_Staging_AdditionalParams=
Redshift_Staging_Database=zipcar
Redshift_Staging_Login=
Redshift_Staging_Password=
Redshift_Staging_Port=5439
Redshift_Staging_Schema=staging
Redshift_Staging_Server=
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Login=
Redshift_Marketing_Password=
Redshift_Marketing_Server=
Redshift_Marketing_Port=5439
