#this is context properties
#Wed Oct 24 09:10:02 CDT 2018
bashCmd=/bin/bash
gpgCmd=/usr/local/bin/gpg
encrypt=true
compress=true
inputFile=
outputFile=
encryptRecipient=yshao@hs2solutions.com
decryptPassPhrase=721b1b022f07e21ebb22a889f7cffefed58d4873335366c4
decryptPinEntryMode=--pinentry-mode loopback
