#this is context properties
#Tue Oct 16 17:59:07 CDT 2018
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Login=
Redshift_Marketing_Password=
Redshift_Marketing_Port=5439
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Server=
MemberToExpunge=
