#this is context properties
#Tue Oct 16 17:21:39 CDT 2018
RunDate=
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Login=
Redshift_Marketing_Password=
Redshift_Marketing_Port=5439
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Server=
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=
Redshift_Monitoring_Password=
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=
sharedMap=
