#this is context properties
#Tue Oct 16 17:21:40 CDT 2018
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Login=
Redshift_Marketing_Password=
Redshift_Marketing_Port=5439
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Server=
Redshift_Staging_AdditionalParams=
Redshift_Staging_Database=zipcar
Redshift_Staging_Login=
Redshift_Staging_Password=
Redshift_Staging_Port=5439
Redshift_Staging_Schema=staging
Redshift_Staging_Server=
