#this is context properties
#Wed Oct 24 09:09:22 CDT 2018
isSubJob=false
ftpHost=ftp.s6.exacttarget.com
ftpPass=be87d5758be6a534b0be95abe799a4d6
ftpPort=22
ftpUser=6422605
localExportDir=/s3/salesforce/export
localImportDir=/s3/salesforce/import
remoteExportDir=/Export
remoteImportDir=/Import
RunDate=
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Login=talend
Redshift_Marketing_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Marketing_Port=5439
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=talend
Redshift_Monitoring_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
localArchiveDir=/s3/salesforce/archive
