#this is context properties
#Tue Oct 16 17:21:56 CDT 2018
SubJobs=
bulkLoadMaxErrors=1000
bulkLoadTempPath=/data/tmp
s3_accesskey=
s3_bucket=
s3_secretkey=
bulkLoad=false
feedArchive=/s3/feed_archive
feedError=/s3/feed_error
feedInput=/s3/feed_incoming
feedSettleTime=30
AlertRepeatDuration=30
clearStagingTable=true
MemberWeeksOffset=26
MetroMedianEndDate=2016-12-31 00\:00\:00
MetroMedianStartDate=2016-01-01 00\:00\:00
RfmWeeksOffset=26
RunDate=
RunDate_NoCheck=false
WaitForInboundFeeds=true
WeeklyJobsDay=MONDAY
environment=DEV
sendAlertTo_MissingFeed=raj.dalal@hs2solutions.com;yu.shao@hs2solutions.com;dan.mcclain@hs2solutions.com
sendMailFrom=marketingdb@zipcar.com
sendMailPassword=d58ddc0b0074aec78b0ec99055551f9f920e9dae3fbaa156
sendMailSenderName=MarketingDB ETL
sendMailSMTPHost=smtp.office365.com
sendMailSMTPPort=587
sendMailTo_Failed=raj.dalal@hs2solutions.com;yu.shao@hs2solutions.com;dan.mcclain@hs2solutions.com
sendMailTo_Success=raj.dalal@hs2solutions.com;yu.shao@hs2solutions.com;dan.mcclain@hs2solutions.com
sendMailUserName=marketingdb@zipcar.com
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Login=talend
Redshift_Marketing_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Marketing_Port=5439
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=talend
Redshift_Monitoring_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
Redshift_Staging_AdditionalParams=
Redshift_Staging_Database=zipcar
Redshift_Staging_Login=talend
Redshift_Staging_Password=b38e4bb2d91c378e5cadbdc1c846ac0bf4f7aba1746784ea
Redshift_Staging_Port=5439
Redshift_Staging_Schema=staging
Redshift_Staging_Server=dev-mardb.cujle1lm0wlc.us-east-1.redshift.amazonaws.com
ProcessMode=standard
