#this is context properties
#Tue Oct 16 17:21:38 CDT 2018
RunDate=
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=
Redshift_Monitoring_Password=
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=
