#this is context properties
#Tue Oct 16 17:21:43 CDT 2018
clearStagingTable=true
bulkLoadMaxErrors=1000
bulkLoadPath=/s3/feed_bulkload
bulkLoadTempPath=/data/tmp
s3_accesskey=
s3_bucket=
s3_secretkey=
bulkLoad=false
feedArchive=/s3/feed_archive
feedError=/s3/feed_error
feedInput=/s3/feed_incoming
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=
Redshift_Monitoring_Password=
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=
Redshift_Staging_AdditionalParams=
Redshift_Staging_Database=zipcar
Redshift_Staging_Login=
Redshift_Staging_Password=
Redshift_Staging_Port=5439
Redshift_Staging_Schema=staging
Redshift_Staging_Server=
