#this is context properties
#Wed Oct 24 09:10:04 CDT 2018
isSubJob=false
localArchiveDir=/s3/salesforce/archive
bulkLoadMaxErrors=1000
bulkLoadPath=/s3/feed_bulkload
bulkLoadTempPath=/data/tmp
s3_accesskey=
s3_bucket=
s3_secretkey=
ftpHost=ftp.s6.exacttarget.com
ftpPass=be87d5758be6a534b0be95abe799a4d6
ftpPort=22
ftpUser=6422605
localExportDir=/s3/salesforce/export
localImportDir=/s3/salesforce/import
remoteExportDir=/Export
remoteImportDir=/Import
RunDate=
Redshift_Marketing_AdditionalParams=
Redshift_Marketing_Database=zipcar
Redshift_Marketing_Login=
Redshift_Marketing_Password=
Redshift_Marketing_Port=5439
Redshift_Marketing_Schema=marketing
Redshift_Marketing_Server=
Redshift_Monitoring_AdditionalParams=
Redshift_Monitoring_Database=zipcar
Redshift_Monitoring_Login=
Redshift_Monitoring_Password=
Redshift_Monitoring_Port=5439
Redshift_Monitoring_Schema=monitoring
Redshift_Monitoring_Server=
Redshift_Staging_AdditionalParams=
Redshift_Staging_Database=zipcar
Redshift_Staging_Login=
Redshift_Staging_Password=
Redshift_Staging_Port=5439
Redshift_Staging_Schema=staging
Redshift_Staging_Server=
s3_datalake_accesskey=
s3_datalake_bucket=
s3_datalake_folder=
s3_datalake_secretkey=
